# codify

./: README.md  build.gradle  settings.gradle
diary/: .gitignore  package-lock.json  package.json
diary/public/: index.html
diary/src/: App.js  index.js
diary/src/apis/: authInstance.js  axiosInstance.js  refresh.js
diary/src/components/: ChangeName.js  Diary.js  Login.css  Login.js  MyPage.css  MyPage.js  Signup.css  Signup.js  axiosInstance.js
diary/src/pages/: ChangeName.js  ChangePassword.js  CreateTheme.js  Diary.js  DiaryDetails.js  FindName.js  FindPassword.js  Home.js  Login.js  Main.js  MyPage.js  Shop.js  ShopPage.js  Signup.js  Statistics.js  ThemeDetails.js
diary/src/styles/: ChangeName.css  ChangePassword.css  CreateTheme.css  Diary.css  DiaryDetails.css  Find.css  Home.css  Login.css  Main.css  MyPage.css  Shop.css  Signup.css  ThemeDetails.css  index.css
hello/src/components/: Home.js
shop/public/: index.html
shop/src/components/: Product.js  ProductList.js
src/components/: axiosInstance.js
src/main/java/com/example/codify/: BaseEntity.java  CodifyApplication.java  README.md
src/main/java/com/example/codify/AI/dto/: AIRequest.java
src/main/java/com/example/codify/AI/service/: OpenAiService.java
src/main/java/com/example/codify/Exception/: BaseErrorCode.java  CustomException.java  OutOfStockException.java
src/main/java/com/example/codify/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/codify/emoticon/: EmoticonController.java  EmoticonEntity.java  EmoticonRepository.java  EmoticonService.java  FileService.java  WebMvcConfig.java
src/main/java/com/example/codify/jwt/: JwtController.java  JwtService.java
src/main/java/com/example/codify/member/: Member.java  MemberController.java  MemberCustomException.java  MemberErrorCode.java  MemberRepository.java  MemberService.java
src/main/java/com/example/codify/member/controller/: MemberController.java
src/main/java/com/example/codify/member/dto/: ChangeNameRequest.java  ChangePasswordRequest.java  JoinMemberRequest.java  LoginMemberRequest.java  MemberResponseDto.java
src/main/java/com/example/codify/member/entity/: Member.java
src/main/java/com/example/codify/member/repository/: MemberRepository.java
src/main/java/com/example/codify/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  Orders.java
src/main/java/com/example/codify/order/dto/: Order.java  OrderCreationRequest.java  OrderHist.java  OrderSummaryRequest.java
src/main/java/com/example/codify/post/: Post.java
src/main/java/com/example/codify/post/controller/: PostController.java
src/main/java/com/example/codify/post/dto/: PostDTO.java  PostRequest.java
src/main/java/com/example/codify/post/entity/: Post.java
src/main/java/com/example/codify/post/mapper/: PostMapper.java
src/main/java/com/example/codify/post/repository/: PostRepository.java
src/main/java/com/example/codify/post/service/: PostService.java
src/main/java/com/example/codify/product/: FileService.java  Product.java  ProductController.java  ProductImg.java  ProductImgRepository.java  ProductImgService.java  ProductRepository.java  ProductService.java
src/main/java/com/example/codify/product/dto/: ProductImg.java  ProductTransfer.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.js  emoticon_insert.html  index.html
src/pages/: Diary.js  Home.js  Login.js  Signup.js
src/styles/: Diary.css
src/test/java/com/example/codify/: CodifyApplicationTests.java
로그인 및 일기작성/components/: Home.js
