spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/codify_likelion?characterEncoding=UTF-8
        username: root
        password:

    jpa.hibernate:
            ddl-auto: update
    jpa.properties:
            hibernate:
                    format_sql: TRUE
